# web_service_reset_password

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/quangnh1/: SpringApplicationContext.java  WebApplication.java
src/main/java/org/example/quangnh1/controller/: AuthenticationController.java  UserController.java
src/main/java/org/example/quangnh1/entity/: Authority.java  Role.java  User.java
src/main/java/org/example/quangnh1/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/org/example/quangnh1/listener/: StartProjectListener.java
src/main/java/org/example/quangnh1/model/: Properties.java
src/main/java/org/example/quangnh1/model/request/: UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/org/example/quangnh1/model/response/: MessageConstant.java  ServiceResult.java  UserRest.java
src/main/java/org/example/quangnh1/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/quangnh1/security/: CustomUserPrinciple.java  WebSecurity.java
src/main/java/org/example/quangnh1/security/constant/: SecurityConstant.java
src/main/java/org/example/quangnh1/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/org/example/quangnh1/service/: AuthorityService.java  IUserDtoBuilder.java  RoleService.java  UserService.java
src/main/java/org/example/quangnh1/service/impl/: RoleServiceImpl.java  (+3 more)
src/main/java/org/example/quangnh1/shared/: UserDto.java  Utils.java
src/main/resources/: application.properties
