server.port=9090
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/authen_workshop
spring.jpa.hibernate.ddl-auto=update

tokenSecret=1ht792hzze1232fwq4

#context path
#server.servlet.context-path=/quang-2051TYHY-app